body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #333;
}

.header {
    background-color: #24292e;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 50px;
    margin-bottom: 10px;
}

.title {
    font-size: 2em;
    margin: 0;
}

.main-content {
    padding: 20px;
}

.intro {
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.flex-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 45%;
}

.projects {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.footer {
    background-color: #24292e;
    color: white;
    text-align: center;
    padding: 10px 0;
}
